# SpringConsoleApp3

./: .gitignore  README.md  pom.xml
config/: config.properties
src/main/java/demo/: ApiClient.java  App.java  DummyApplication.java  LegacyCode.java  SpringApp.java  ThirdParty.java
src/main/java/demo/service/: MessageSender.java
src/main/java/demo/service/internals/: Configurator.java  FileImpl.java  StdOutImpl.java
src/main/java/service/: MessageSender.java
src/main/java/service/internals/: Configurator.java  FileImpl.java  StdOutImpl.java
src/main/resources/: application.properties
src/test/java/demo/: ApiClientTest.java
src/test/java/demo/service/internals/: StdOutImplTest.java
